{
  "name": "quran-app",
  "version": "1.0.0",
  "description": "> تطبيق ويب احترافي للقرآن الكريم يعمل على جميع الأجهزة، قابل للتثبيت كتطبيق (PWA)، ويعمل أوفلاين.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --headed",
    "android:build": "npm run build && npx cap sync",
    "android:open": "npx cap open android",
    "android:run": "npm run android:build && npx cap run android"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahaback-hub/quran-app.git"
  },
  "bugs": {
    "url": "https://github.com/bahaback-hub/quran-app/issues"
  },
  "homepage": "https://bahaback-hub.github.io/quran-app/",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "jsdom": "^29.1.1",
    "lightningcss": "^1.32.0",
    "serve": "^14.2.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4"
  }
}
